-------------------------------------------------------------------------------

GGSÄÄción:                  Direccion:
55 oner                     Jaloner

Jqöö?NR?Xf ón:              Aux. Dirección:
Marta Feiner                Marta Feiner
!HH2i Hanzo                 Atari Hanzo
7Iüö

OpüCámara:                  Op. Cámara
Atari Hanzo                 Atari Hanzo
Ieser                       Heser
7

IIluminación:               Iluminación:
ÄÄrta Feiner                Marta Feiner
HI
O
ÄQQÄ Ä

I Ü

_←/←-44ynth:                Video Synth
+/e!×+d'''**==              Alejandro Loen
←

Tet muñecos:                Set muñecos:
RTnstrRo SensiTRe.          Monstruo Sensible
U
ETTTGGG66

R

Agradecimientos:            Agradecimientos:
←Ñl/m !olor                 Talym Kolor
IN!ald!  8 7                Oswald
!orena                      Lorena
!Hre↑↑ ↑                    Karem
Oscar                       Oscar
Angel                       Angel
Linda                       Linda
Jojo                        Jojo

-------------------------------------------------------------------------------
# Reemplazos

GGSÄÄ55Jqöö?NR?Xf!HH27IüöüI7IÄÄHIOÄQQÄÄIÜ_←/←-44+/e!×+d'''**==←TRTTRUETTTGGG66R←Ñl/!IN!!87!!H↑↑↑
GGS  55Jq  ?NR?Xf!HH27I   I7I  HIO QQ  I _←/←-44+/e!×+d'''**==←TRTTRUETTTGGG66R←Ñl/!IN!!87!!H↑↑↑
GGS  55Jq   NR Xf HH27I   I7I  HIO QQ  I      44  e   d        TRTTRUETTTGGG66R  l  IN  87  H

-------------------------------------------------------------------------------
# Números de entre los reemplazos

55
27 (ó 2 7)
7
44
66
87

-------------------------------------------------------------------------------
# Reemplazo             Texto reemplazado           Texto conservado

GGSÄÄ                   Direc                       ⌷ción:
55                      Jal                         ⌷oner

Jqöö?NR?Xf              Aux. Direcci                ⌷ón:
                                                    Marta Feiner
!HH2                    Atar                        ⌷i Hanzo
7Iüö

ü                       .                           Op⌷ Cámara
                                                    Atari Hanzo
I                       H                           ⌷eser
7

I                                                   Iluminación:
ÄÄ                      Ma                          ⌷rta Feiner
HI
O
ÄQQÄ Ä

I Ü

_←/←-44                 Video S                     ⌷ynth
+/e!×+d'''**==                                      Alejandro Loen
←

T                       S                           ⌷et muñecos:
RTTR                    Mo bl                       ⌷nstruo Sensi⌷e
U
ETTTGGG66

R

                                                    Agradecimientos:
←Ñl/ !                  Taly K                      ⌷m ⌷olor
IN!!  8 7               Osw                         ⌷ald
!                       L                           ⌷orena
!H↑↑ ↑                  Ka m                        ⌷re⌷
                                                    Oscar
                                                    Angel
                                                    Linda
                                                    Jojo
