

-------------------------------------------------------------------------------

GGSÄÄción:                  Direccion:
55 oner                     Jaloner

Jqöö?NR?Xf ón:              Aux. Dirección:
Marta Feiner                Marta Feiner
!HH2i Hanzo                 Atari Hanzo
7Iüö

OpüCámara:                  Op. Cámara
Atari Hanzo                 Atari Hanzo
Ieser                       Heser
7

IIluminación:               Iluminación:
ÄÄrta Feiner                Marta Feiner
HI
O
ÄQQÄ Ä

I Ü

_←/←-44ynth:                Video Synth
+/e!×+d'''**==              Alejandro Loen
←

Tet muñecos:                Set muñecos:
RTnstrRo SensiTRe.          Monstruo Sensible
U
ETTTGGG66

R

Agradecimientos:            Agradecimientos:
←Ñl/m !olor                 Talym Kolor
IN!ald!  8 7                Oswald
!orena                      Lorena
!Hre↑↑ ↑                    Karem
Oscar                       Oscar
Angel                       Angel
Linda                       Linda
Jojo                        Jojo
